# Generated by Django 4.0.3 on 2024-04-12 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temp',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='weather_description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
